\contentsline {chapter}{\numberline {1}10.1 (Part One): Sequences (Part One) (03/28/23)}{4}{}%
\contentsline {section}{\numberline {1.1}Reminders}{4}{}%
\contentsline {section}{\numberline {1.2}Objectives}{4}{}%
\contentsline {section}{\numberline {1.3}Motivation}{4}{}%
\contentsline {section}{\numberline {1.4}A third...}{5}{}%
\contentsline {chapter}{\numberline {2}10.1 (Part Two): Sequences (Part Two) (03/29/23)}{6}{}%
\contentsline {section}{\numberline {2.1}Reminders}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Course Philosophy}{6}{}%
\contentsline {section}{\numberline {2.2}Motivation}{6}{}%
\contentsline {section}{\numberline {2.3}Sequences}{7}{}%
\contentsline {section}{\numberline {2.4}Convergence}{7}{}%
\contentsline {section}{\numberline {2.5}Divergence}{8}{}%
\contentsline {section}{\numberline {2.6}$\varepsilon -N$ Proof}{8}{}%
\contentsline {section}{\numberline {2.7}Properties of Sequence Limits}{8}{}%
\contentsline {chapter}{\numberline {3}10.1: Sequences (Part 3) (03/31/23)}{9}{}%
\contentsline {section}{\numberline {3.1}Summary of Lesson}{9}{}%
\contentsline {section}{\numberline {3.2}Reminders}{9}{}%
\contentsline {section}{\numberline {3.3}Motivation}{9}{}%
\contentsline {chapter}{\numberline {4}4.6, 10.1: Finishing Sequences + Newton's Method (04/03/2023)}{11}{}%
\contentsline {section}{\numberline {4.1}Reminders}{11}{}%
\contentsline {section}{\numberline {4.2}Motivation}{11}{}%
\contentsline {chapter}{\numberline {5}10.2 (Part One): Infinite Series (Part One)}{12}{}%
\contentsline {section}{\numberline {5.1}Reminders}{12}{}%
\contentsline {section}{\numberline {5.2}Motivation}{12}{}%
\contentsline {chapter}{\numberline {6}10.2 (Part Two): Infinite Series (Part Two) (04/05/23)}{13}{}%
\contentsline {section}{\numberline {6.1}Reminders}{13}{}%
\contentsline {section}{\numberline {6.2}Motivation}{13}{}%
\contentsline {chapter}{\numberline {7}10.3: The Integral Test (04/07/23)}{14}{}%
\contentsline {section}{\numberline {7.1}Reminders}{14}{}%
\contentsline {section}{\numberline {7.2}Motivation}{14}{}%
\contentsline {chapter}{\numberline {8}10.4: Comparision Tests (04/10/23)}{15}{}%
\contentsline {section}{\numberline {8.1}Reminders}{15}{}%
\contentsline {section}{\numberline {8.2}Motivation}{15}{}%
\contentsline {chapter}{\numberline {9}10.5: Absolute Convergence and the Ratio Test}{16}{}%
\contentsline {section}{\numberline {9.1}Reminders}{16}{}%
\contentsline {section}{\numberline {9.2}Motivation}{16}{}%
\contentsline {chapter}{\numberline {10}10.6: Alternating Series and Conditional Convergence}{17}{}%
\contentsline {section}{\numberline {10.1}Reminders}{17}{}%
\contentsline {section}{\numberline {10.2}Motivation}{17}{}%
\contentsline {chapter}{\numberline {11}10.6: Strategies for Analyzing Convergence}{18}{}%
\contentsline {section}{\numberline {11.1}Reminders}{18}{}%
\contentsline {section}{\numberline {11.2}Motivation}{18}{}%
\contentsline {chapter}{\numberline {12}10.7 (Part One): Power Series}{19}{}%
\contentsline {section}{\numberline {12.1}Reminders}{19}{}%
\contentsline {section}{\numberline {12.2}Motivation}{19}{}%
\contentsline {chapter}{\numberline {13}10.7 (Part Two): Radius and Interval of Convergence}{20}{}%
\contentsline {section}{\numberline {13.1}Reminders}{20}{}%
\contentsline {section}{\numberline {13.2}Motivation}{20}{}%
\contentsline {chapter}{\numberline {14}10.7 (Part Three): Manipulation of Series (Part One)}{21}{}%
\contentsline {section}{\numberline {14.1}Reminders}{21}{}%
\contentsline {section}{\numberline {14.2}Motivation}{21}{}%
\contentsline {chapter}{\numberline {15}10.7 (Part Four): Manipulation of Series (Part Two)}{22}{}%
\contentsline {section}{\numberline {15.1}Reminders}{22}{}%
\contentsline {section}{\numberline {15.2}Motivation}{22}{}%
\contentsline {chapter}{\numberline {16}10.8 (Part One):}{23}{}%
\contentsline {section}{\numberline {16.1}Reminders}{23}{}%
\contentsline {section}{\numberline {16.2}Motivation}{23}{}%
\contentsline {chapter}{\numberline {17}10.8 (Part Two):}{24}{}%
\contentsline {section}{\numberline {17.1}Reminders}{24}{}%
\contentsline {section}{\numberline {17.2}Motivation}{24}{}%
\contentsline {chapter}{\numberline {18}10.9: Convergence of Taylor Series}{25}{}%
\contentsline {section}{\numberline {18.1}Reminders}{25}{}%
\contentsline {section}{\numberline {18.2}Motivation}{25}{}%
\contentsline {chapter}{\numberline {19}10.10: Applications of Taylor Series}{26}{}%
\contentsline {section}{\numberline {19.1}Reminders}{26}{}%
\contentsline {section}{\numberline {19.2}Motivation}{26}{}%
\contentsline {chapter}{\numberline {20}A7 (Part One): Complex Numbers (Part One)}{27}{}%
\contentsline {section}{\numberline {20.1}Reminders}{27}{}%
\contentsline {section}{\numberline {20.2}Motivation}{27}{}%
\contentsline {chapter}{\numberline {21}10.10, A7 (Part Two): Complex Numbers (Part Two)}{28}{}%
\contentsline {section}{\numberline {21.1}Reminders}{28}{}%
\contentsline {section}{\numberline {21.2}Motivation}{28}{}%
\contentsline {chapter}{\numberline {22}19.1 (Part One): Vectors}{29}{}%
\contentsline {section}{\numberline {22.1}Reminders}{29}{}%
\contentsline {section}{\numberline {22.2}Motivation}{29}{}%
\contentsline {chapter}{\numberline {23}19.1 (Part Two): Inner Products}{30}{}%
\contentsline {section}{\numberline {23.1}Reminders}{30}{}%
\contentsline {section}{\numberline {23.2}Motivation}{30}{}%
\contentsline {chapter}{\numberline {24}19.2 (Part One): Functions as Vectors, Periodic Functions}{31}{}%
\contentsline {section}{\numberline {24.1}Reminders}{31}{}%
\contentsline {section}{\numberline {24.2}Motivation}{31}{}%
\contentsline {chapter}{\numberline {25}19.2 (Part Two): Fourier Series, Demos}{32}{}%
\contentsline {section}{\numberline {25.1}Reminders}{32}{}%
\contentsline {section}{\numberline {25.2}Motivation}{32}{}%
\contentsline {chapter}{\numberline {26}19.3: Fourier Series, Theory}{33}{}%
\contentsline {section}{\numberline {26.1}Reminders}{33}{}%
\contentsline {section}{\numberline {26.2}Motivation}{33}{}%
\contentsline {chapter}{\numberline {27}19.5 (Part One): Applications (Part One)}{34}{}%
\contentsline {section}{\numberline {27.1}Reminders}{34}{}%
\contentsline {section}{\numberline {27.2}Motivation}{34}{}%
\contentsline {chapter}{\numberline {28}19.5 (Part Two): Applications (Part Two)}{35}{}%
\contentsline {section}{\numberline {28.1}Reminders}{35}{}%
\contentsline {section}{\numberline {28.2}Motivation}{35}{}%
